# Stripe Secret Key
STRIPE_SECRET_KEY=your_stripe_secret_key

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://shwetasethmatrix_db_user:EfZoGslz3LzffqY9@cluster0.ubzfwgg.mongodb.net/ecom?appName=Cluster0

# Cloudinary Configuration
CLOUDINARYNAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# JWT Secret
JWT_SECRET=your_jwt_secret

# Admin Credentials
ADMIN_EMAIL=krishna@gmail.com
ADMIN_PASSWORD=password123
PORT=8088